# DUTTakeaway

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dut/duttake_away/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CommentAdapter.java  DishAdapter.java  OrderAdapter.java  OrderDishAdapter.java  StoreAdapter.java
app/src/main/java/com/dut/duttake_away/: ChangePasswordActivity.java  CheckActivity.java  CommentActivity.java  DishActivity.java  LoginActivity.java  MakeCommentActivity.java  ManageAddressActivity.java  NetworkActivity.java  OrderActivity.java  SplashActivity.java  (+2 more)
app/src/main/java/db/tools/: SearchAllComment.java  SearchDish.java  SearchShoppingCart.java  SearchStore.java  SearchUserOrder.java  Tool.java
app/src/main/java/entity/: Comment.java  Dish.java  Order.java  ShoppingCart.java  Store.java  User.java
app/src/main/java/proxy/: UserProxy.java
app/src/main/java/utils/: DateUtil.java  ImageIdUtil.java  LogUtil.java  NetworkUtil.java
app/src/main/res/drawable/: ic_home.xml  ic_me.xml  ic_order.xml  style_item.xml
app/src/main/res/layout/: activity_change_password.xml  activity_comment.xml  activity_login.xml  activity_make_comment.xml  activity_manage_address.xml  activity_network.xml  activity_order.xml  activity_personalinfo.xml  activity_splash.xml  check_layout.xml  comment_item.xml  dish_item.xml  dish_layout.xml  home_layout.xml  order_dish_item.xml  order_item.xml  shop_cart.xml  store_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
