<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff0f0f0"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="70dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/change_password"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="修改密码"
            android:textStyle="bold"
            android:textSize="45dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/oldPasswordText"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:layout_marginTop="15.0dip"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="请输入原密码"
        android:inputType="textPassword"
        android:paddingBottom="2.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:paddingTop="2.0dip"
        android:singleLine="true"
        android:textColorHint="#ff999999"
        android:textSize="16.0sp" />

    <EditText
        android:id="@+id/newPasswordText"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginBottom="20.0dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:layout_marginTop="20.0dip"
        android:background="#ffffff"
        android:drawablePadding="15.0dip"
        android:ems="10"
        android:hint="请输入修改的密码"
        android:inputType="textPassword"
        android:paddingBottom="2.0dip"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:paddingTop="2.0dip"
        android:singleLine="true"
        android:textColorHint="#ff999999"
        android:textSize="16.0sp" />

    <Button
        android:id="@+id/bnUpdatePassword"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_marginLeft="12.0dip"
        android:layout_marginRight="12.0dip"
        android:background="#008577"
        android:singleLine="true"
        android:text="确认修改"
        android:textColor="#ffffffff"
        android:textSize="18.0sp" />

</LinearLayout>
