<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff0f0f0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="70dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/address_logo"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="地址管理"
            android:textStyle="bold"
            android:textSize="45dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="宿舍楼"
        android:textSize="30dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/bnChooseDorm"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="27.0sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="宿舍号"
        android:textSize="30dp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/bnChooseRoom"
        android:layout_width="match_parent"
        android:layout_height="50.0dip"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="27.0sp" />

    <Button
        android:id="@+id/bnUpdateAdd"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:background="#008577"
        android:singleLine="true"
        android:text="确认"
        android:textColor="#ffffffff"
        android:textSize="27.0sp" />


</LinearLayout>
